# App
PORT=3000
NODE_ENV=development

# Database
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1d

# CORS
CORS_ORIGINS=http://localhost:3000